# DevEnvironment

./: .gitignore  README.md
Docker/: Docker Jar.md  Docker MySQL主从配置.md  Docker Redis集群.md  DockerFile笔记.md  Docker中安装RocketMQ.md  Docker可视化工具LazyDocker.md  Docker安装Seata.md  Docker部署elasticsearch.md  Docker部署jar.md  Ubuntu 20.4安装Docker.md  Windows下Docker部署nginx.md  docker-compose安装.md  docker-desktop.md  docker常用命令.md  docker常用软件安装.md  run.sh  新建文本文档.md
Docker/DockerFile/: DockerFile笔记.md  Docker部署SpringBootJar.md
Docker/Docker常用软件安装/: 提示.md
Docker/Docker常用软件安装/MySql/: Docker部署MySQL.md  docker忘记MySQLl密码.md
Docker/Docker常用软件安装/Nacos/: Docker部署Nacos.md
Docker/Docker常用软件安装/Nginx/: Docker部署nginx.md
Docker/Docker常用软件安装/Nginx/conf.d/: server_81.conf  server_82.conf
Docker/Docker常用软件安装/PostgreSQL/: Docker部署PostgreSQL.md
Docker/Docker常用软件安装/RabbitMQ/: Docker部署RabbitMQ.md
Docker/Docker常用软件安装/Redis/: Docker Redis集群.md  Docker搭建redis主从.md  Docker部署Redis.md  Docker配置Redis哨兵&主从.md  docker-redis-sentinel-slaveof.sh  docker-redis-slaveof.sh
Docker/Docker常用软件安装/Redis/sentinel-slaveof/: config.sh  docker-compose.yml  docker-compose配置哨兵+主从.md
Docker/Docker常用软件安装/RocketMQ/: Docker中安装RocketMQ.md
Docker/Docker常用软件安装/elk/: Docker部署ELK.md
Docker/Docker常用软件安装/gitlab/: Docker安装GitLab.md
Docker/Docker常用软件安装/jenkins/: Docker部署jenkins.md
Docker/Docker常用软件安装/mongo/: mongo.md
Docker/Docker常用软件安装/nexus/: Docker nexus.md
Docker/Docker常用软件安装/pinpoint/: Docker部署Pinpoint.md
Docker/Docker常用软件安装/pinpoint/pinpoint-docker/: docker-compose.yml
Docker/Docker常用软件安装/tomcat/: Docker部署tomcat.md
Docker/Docker常用软件安装/vsftpd/: README.md  docker-compose.yml
Docker/Docker常用软件安装/yapi/: Docker部署安装yapi框架.md
Docker/Docker常用软件安装/私服/: Docker 私服.md
Docker/dousx-jdk/: README.md
Docker/dousx-jdk/17/: Dockerfile  README.md
Docker/dousx-jdk/21/: Dockerfile  README.md
Docker/dousx-jdk/8/: Dockerfile  README.md  aliyun.ubuntu.sources
Docker/dousx-jdk/jdk-17/: Dockerfile  README.md
Docker/dousx-jdk/jdk-17-libreoffice/: Dockerfile  README.md
Docker/dousx-jdk/jdk-17-libreoffice-opencv/: Dockerfile  README.md
Docker/安装Docker/: CentOS 安装Docker.md  Docker-compose安装.md  Ubuntu安装Docker.md
Idea/: Darcula.icls  Github.icls  Idea安装以及设置.md  Rider_Dark.icls  Rider_Light.icls  Visual_Studio_Dark.icls  Visual_Studio_Light.icls  dousx_custom.icls  dousx_dark.icls  dousx_light.icls  dousx_light_v2.icls  idea 反编译遇到的问题.md  idea_light.icls  material_darker.icls  material_light.icls
Jenkins/: Jenkins.md  docker.sh  jenkins.sh  汉化.md
Linux/: CentOS-Base.repo  CentOS7空间不足.md  CentOS7防火墙配置.md  Centos7配置JAVA_HOME .md  Fedora安装.md  Linux scp命令.md  Linux命令手册.md  Linux安装已编译好的FFmpeg.md  Linux常用命令.md  SSH免密登录.md  Ubuntu Java.md  Ubuntu 安装JDK的两种方式.md  Ubuntu 插件.md  Ubuntu16.04升级 Ubuntu18.04.md  Ubuntu使用Root用户登录桌面.md  Ubuntu安装Navicat16.md  Ubuntu桌面图标.md  sftp.md  ssh命令.md  sudo免密.md  vimrc  物理机安装ubuntu后续操作.md
Mac/: Jdk.md
MinGW-w64/: MinGW-w64.md
Powershell/: OhMyPosh.md  PowerShellProFile.bak.txt  PowerShell中Java乱码问题解决.md  Powershell美化.md  Powershell美化JanDeDobbeleer.md  dousx_1_shell.omp.json  starship.toml  命令行中修改jdk环境变量.md
Project build/gradle/: init.gradle  ubuntu insatll gradle.md  依赖管理配置.md
Project build/maven/: Maven常用命令.md  settings.xml
VM ware/: Linux-VM.md  VM ware.md  局域网内如何通过一台电脑连接另一台电脑中的虚拟机.md
VM ware/centos/: 虚拟机安装 Cent OS 7.md
VM ware/fedora/: 虚拟机安装fedora.md
VM ware/ubuntu/: Ubuntu 20.04上安装微软Edge.md  Ubuntu20 安装idea.md  虚拟机Ubuntu Server.md  虚拟机安装 Ubuntu 20.4.md  虚拟机安装 Ubuntu 22.04.md
Windows10/: mysql-8.0.22-winx64安装.md
Zsh/: Linux 全局配置 Zsh + oh-my-zsh.md
android/: GitHub 上受欢迎的 Android UI Library整理.md
deploy/Gokins/: Gokins使用.md  安装Gokins.md
deploy/Jenkins/: Docker Jenkins.md  Docker+jenkins.md  Jenkins部署.md  ssh2easy.hpi  汉化.md
deploy/k8s/kubernetes/: Kubernetes.md
deploy/建木/: 建木部署流程.md
git/: Git远端仓库操作.md  Git配置ssh key.md  Play Git.md  Windows下idea操作git很慢.md  config  git status中文乱码.md  git-cheat-sheet.md  sshpass.md
gradle/: ubuntu insatll gradle.md
image/: README.md
k8s/kubernetes/: Kubernetes.md
maven/: settings.xml
nginx/: Nginx配置负载均衡.md  nginx.md
notes/DB/: 索引设计.md
notes/redis/: redis.conf
rust/: Windows 平台 VsCode + CodeLLDB 调试 Rust 无法查看复杂类型.md
sh/: README.md  boot-app.sh
test/: locust性能测试.md
typora/: 主题示例.md
win11/: classPath.txt  icon.md  禁用触摸屏.md
wsl/: WSL.md
xml&conf/: maven_settings.xml  nginx.conf  redis.conf
xshell theme/: isayme.xcs
拯救者/: Y7000P快捷键.md
