allprojects {
    repositories {
        mavenLocal()
        maven { 
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven { 
            url 'https://nexus.cuba-platform.cn/repository/cuba/'
        }
        maven { 
             url 'https://maven.aliyun.com/repository/google'
        }
        maven { 
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()
    
    }

    buildscript { 
        repositories { 
            maven { 
                url 'https://maven.aliyun.com/repository/jcenter'
            }
            maven {  
                url 'https://maven.aliyun.com/repository/public/' 
            }
            maven {
                url 'https://maven.aliyun.com/repository/spring/'
            }
            maven { 
                url 'https://nexus.cuba-platform.cn/repository/cuba/'
            }
            maven { 
                url 'https://maven.aliyun.com/repository/google'
            }

            maven { 
                url 'https://maven.aliyun.com/repository/gradle-plugin'
            }

            maven {  
                url 'https://plugins.gradle.org/m2/' 
            }
        }
    }
}