import java.util.concurrent.TimeUnit
allprojects { Project project ->
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    
    }
    buildscript { 
        repositories { 
            mavenLocal()
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/spring' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://repo.spring.io/release' }
            maven { url 'https://repo.spring.io/milestone' }
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }
    configurations.all {
        resolutionStrategy {
            // cache dynamic versions for 120 minutes
            cacheDynamicVersionsFor 120 * 60, TimeUnit.SECONDS
            // don't cache changing modules at all
            cacheChangingModulesFor 0, TimeUnit.SECONDS
        }
    }
}