<scheme name="Visual Studio Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">RustRover</property>
    <property name="ideVersion">2025.1.5.0.0</property>
  </metaInfo>
  <colors>
    <option name="BookmarkIcon.background" value="CC9C00" />
    <option name="CARET_COLOR" value="404040" />
    <option name="CARET_ROW_COLOR" value="F8F8F8" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="D9D9D9" />
    <option name="ERROR_HINT" value="FFDCDC" />
    <option name="GUTTER_BACKGROUND" value="FFFFFF" />
    <option name="HTML_TAG_TREE_LEVEL0" value="FF0000" />
    <option name="HTML_TAG_TREE_LEVEL1" value="FFFF00" />
    <option name="HTML_TAG_TREE_LEVEL2" value="00FF00" />
    <option name="HTML_TAG_TREE_LEVEL3" value="00FFFF" />
    <option name="HTML_TAG_TREE_LEVEL4" value="0000FF" />
    <option name="HTML_TAG_TREE_LEVEL5" value="FF00FF" />
    <option name="INFORMATION_HINT" value="F7F7F7" />
    <option name="LINE_NUMBERS_COLOR" value="7A7A7A" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="000000" />
    <option name="LOOKUP_COLOR" value="FFFFFF" />
    <option name="MnemonicIcon.background" value="CC9C00" />
    <option name="MnemonicIcon.borderColor" value="FFFFFF" />
    <option name="MnemonicIcon.foreground" value="FFFFFF" />
    <option name="QUESTION_HINT" value="B5D0FB" />
    <option name="SELECTION_BACKGROUND" value="ADD6FF" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbBorderColor" value="888899C0" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbColor" value="88889940" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="E8E8E800" />
    <option name="ScrollBar.Mac.Transparent.thumbBorderColor" value="88889940" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="88889940" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="E8E8E800" />
    <option name="ScrollBar.Mac.hoverThumbBorderColor" value="888899C0" />
    <option name="ScrollBar.Mac.hoverThumbColor" value="88889940" />
    <option name="ScrollBar.Mac.hoverTrackColor" value="E8E8E8" />
    <option name="ScrollBar.Mac.thumbBorderColor" value="88889940" />
    <option name="ScrollBar.Mac.thumbColor" value="88889940" />
    <option name="ScrollBar.Mac.trackColor" value="E8E8E8" />
    <option name="ScrollBar.Transparent.hoverThumbBorderColor" value="888899C0" />
    <option name="ScrollBar.Transparent.hoverThumbColor" value="88889940" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="E8E8E800" />
    <option name="ScrollBar.Transparent.thumbBorderColor" value="88889940" />
    <option name="ScrollBar.Transparent.thumbColor" value="88889940" />
    <option name="ScrollBar.Transparent.trackColor" value="E8E8E800" />
    <option name="ScrollBar.background" value="E8E8E8" />
    <option name="ScrollBar.hoverThumbBorderColor" value="888899C0" />
    <option name="ScrollBar.hoverThumbColor" value="88889940" />
    <option name="ScrollBar.hoverTrackColor" value="E8E8E8" />
    <option name="ScrollBar.thumbBorderColor" value="88889940" />
    <option name="ScrollBar.thumbColor" value="88889940" />
    <option name="ScrollBar.trackColor" value="E8E8E8" />
  </colors>
  <attributes>
    <option name="CODE_VISION_DEFAULT">
      <value>
        <option name="FOREGROUND" value="949494" />
      </value>
    </option>
    <option name="CODE_VISION_HOVERED">
      <value>
        <option name="FOREGROUND" value="f54d6" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="17b1ff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1b75ab" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c9c3" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8787" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="737373" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bd2626" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="adadbd" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2fc42f" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9100" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e546eb" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="962796" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="242424" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6363" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bd2626" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4242a6" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="9100" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ed9e00" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a36f00" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="EFFECT_COLOR" value="589df6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="96c783" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_SELECTION">
      <value>
        <option name="BACKGROUND" value="d5e9cd" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="81c8e1" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_SELECTION">
      <value>
        <option name="BACKGROUND" value="cde9f3" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="f0aeba" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_SELECTION">
      <value>
        <option name="BACKGROUND" value="f9dfe3" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="cab8f0" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_SELECTION">
      <value>
        <option name="BACKGROUND" value="eae3f9" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="ec976f" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_SELECTION">
      <value>
        <option name="BACKGROUND" value="f7d5c5" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="edc47f" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_SELECTION">
      <value>
        <option name="BACKGROUND" value="f8e7cc" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value />
    </option>
    <option name="DEFAULT_BRACKETS">
      <value />
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="333494" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value />
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="74531f" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7f00" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="1f377f" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value />
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="1f377f" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value />
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="DEFAULT_REASSIGNED_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="DEFAULT_STATIC_FIELD">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="74531f" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff007f" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffded8" />
        <option name="ERROR_STRIPE_COLOR" value="ffc8bd" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fff9c9" />
        <option name="EFFECT_COLOR" value="ffd581" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="ecfaeb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="589df6" />
        <option name="EFFECT_COLOR" value="589df6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="dbe0cc" />
        <option name="ERROR_STRIPE_COLOR" value="8995a6" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
        <option name="BACKGROUND" value="f3ebc2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="2f75b6" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="737373" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bd2626" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="adadbd" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9100" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1b75ab" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a36f00" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="dbe0cc" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d0f5d0" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="REFERENCE_HYPERLINK_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_BLOCK_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffc2" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_CODE_BLOCK">
      <value />
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffc2" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ELEMENT">
      <value>
        <option name="FOREGROUND" value="800000" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="a5f4" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_TOKEN_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="a5f4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RUN_AT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="a52a2a" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_FLOW_KEYWORD">
      <value>
        <option name="FOREGROUND" value="800080" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_TRANSFER_KEYWORD">
      <value>
        <option name="FOREGROUND" value="800080" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8b008b" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_DEPENDENT_NAME_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="16400" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="483d8b" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="ReSharper.CPP_LOCAL_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_OVERLOADED_OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8b008b" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_TEMPLATE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="6400" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2b91af" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_MEMBER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8b008b" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="48a8b" />
      </value>
    </option>
    <option name="ReSharper.C_PREPROCESSOR_INACTIVE_BRANCH_V2">
      <value>
        <option name="EFFECT_COLOR" value="ff00ff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="db9e76" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.HTML_ID_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_COMMENT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="ReSharper.IL_CONSTANT_LITERAL">
      <value>
        <option name="FOREGROUND" value="405000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_INSTRUCTION">
      <value>
        <option name="FOREGROUND" value="d2691e" />
      </value>
    </option>
    <option name="ReSharper.IL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="ReSharper.IL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="a31515" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_VIEWER_SYNCHRONIZATION">
      <value>
        <option name="BACKGROUND" value="e8f0ff" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="364946" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_XML_DOCUMENTATION_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.MATCHED_FORMAT_STRING_ITEM">
      <value>
        <option name="BACKGROUND" value="f5deb3" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="48b" />
      </value>
    </option>
    <option name="ReSharper.STRING_ESCAPE_CHARACTER_2">
      <value>
        <option name="FOREGROUND" value="295299" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ST_PATH">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="ReSharper.ST_SUSPICIOUS_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="9191ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="87cefa" />
        <option name="ERROR_STRIPE_COLOR" value="9eff" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f6b94e" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8b" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="80e7ff" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffb496" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffa500" />
        <option name="ERROR_STRIPE_COLOR" value="ffa500" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffb6c1" />
        <option name="ERROR_STRIPE_COLOR" value="c000ff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="XML_CUSTOM_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="48a8b" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="a31515" />
      </value>
    </option>
    <option name="XPATH.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
  </attributes>
</scheme>